{
  "name": "register-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tailwindcss build src/styles.css -o public/styles.css",
    "lint": "eslint .",
    "preview": "vite preview",
    "init": "tailwindcss init"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/list": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@greatsumini/react-facebook-login": "^3.4.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.6.1",
    "@shadcn/ui": "^0.0.4",
    "@tensorflow-models/face-detection": "^1.0.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-table": "^2.11.7",
    "@tiptap/extension-table-cell": "^2.11.7",
    "@tiptap/extension-table-header": "^2.11.7",
    "@tiptap/extension-table-row": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "aws-amplify": "^6.14.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.8",
    "countries-list": "^3.1.1",
    "country-state-city": "^3.2.1",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.6.3",
    "fuse.js": "^7.1.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "keycloak-js": "^26.1.5",
    "lucide-react": "^0.476.0",
    "mammoth": "^1.9.0",
    "pdfjs-dist": "^3.11.174",
    "qr-scanner": "^1.4.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-image-zoom": "^1.3.1",
    "react-intersection-observer": "^9.16.0",
    "react-medium-image-zoom": "^5.2.14",
    "react-pdf": "^9.2.1",
    "react-phone-input-2": "^2.15.1",
    "react-qr-code": "^2.0.15",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.5.1",
    "react-select": "^5.10.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.28.1",
    "react-use": "^17.6.0",
    "react-use-websocket": "^4.13.0",
    "react-webcam": "^7.2.0",
    "recharts": "^2.15.2",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "use-debounce": "^10.0.4",
    "world-countries": "^5.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
